<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<div class="container">
 <div class="sidebar">
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>  
            <li><a href="myintro.html">Intro</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact </a></li>
        </ul>
    </nav>
 </div>
    <div class="main">
        <div class="intro">
        
               <h1>About me</h1>
               <h5>Hello!   <p>
                I am Kshiteej,and I am the full stack web developer.<br>
                I am the student of J.S.P.M.B.S.I.O.TR Wagholi.<br>
                I compleated my 2year and now I am persuing 3rd year computer engineering..<br>
                I compleated the study of Html,Css,Javasript,Bootstrap.<br>
                I compleated the Dsa in java language.<br>
                I have very well knowledge and with that I can buit websites very well<br>
            </p>
            <h4>For more information download my resume</h4>
                
                <h2>My skills</h2>
                <div class="skillcontainer">
                <div class="skillitems">Html</div>
                <div class="skillitems">Css</div>
                <div class="skillitems">Javasript</div>
                <div class="skillitems">Bootstrap</div>
                <div class="skillitems">Python</div>
                

              
            
                </div>
            </div> 

            </div>
          
        </div>
    </div>
   </div>
</div>
</body>
</html>